{
  "name": "kodhe/profiler",
  "description": "Kodhe profiler library",
  "type": "library",
  "version": "1.1.0",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Kodhe\\Framework\\Profiler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kodhe\\Framework\\Profiler\\Tests\\": "tests/"
    }
  }
}